//Expected by the user as system vars or env vars.
hubUrl : ${?hubUrl}
webDriverConfig : ${?webDriverConfig}

//Optionally set by the user, defaults to chrome.
browserProfile : ${?browserProfile}

//Defaults to not re-using a browser session.
reuse-browser-session: false

//These are default configs that cinnamon applies for each driver.
//They can be overridden by the user in capabilities profiles.
capabilities-profiles {

  //Will be set as Capabilities
  ie {
    browserName : "internet explorer"
    driverExtras : {
      "unexpectedAlertBehaviour" : "dismiss"
      "ignoreZoomSetting" : true
      "requireWindowFocus" : true
      "enablePersistentHover" : false
      ie.ensureCleanSession : true
    }
    properties : {
      "webdriver.ie.driver" : ${?IE_DRIVER_PATH} #use export IE_DRIVER_PATH=/the/path
    }
  }

  edge {
    browserName : "MicrosoftEdge"
    properties : {
      "webdriver.edge.driver": ${?EDGE_DRIVER_PATH} #use export EDGE_DRIVER_PATH=/the/path
    }
  }

  //Will be set in FirefoxProfile.setPreference
  firefox {
    browserName : "firefox"
    driverExtras : {
      "webdriver_accept_untrusted_certs": true
      "webdriver_assume_untrusted_issuer": true
    }
    properties : {
      "webdriver.gecko.driver": ${?GECKO_DRIVER_PATH} #use export GECKO_DRIVER_PATH=/the/path
    }
  }

  //Will be set in ChromeOptions
  chrome {
    browserName : "chrome"
    properties : {
      "webdriver.chrome.driver": ${?CHROME_DRIVER_PATH} #use export CHROME_DRIVER_PATH=/the/path
    }
  }

  //Will be set in SafariOptions
  safari {
    browserName : "safari"
    driverExtras : {
      "safari:automaticProfiling" : true
    }
  }
}
